# OrangeHRM Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboardurl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

# Credentials
username=Admin
password=admin123

# Test data path url + testdata both need
testdatapath=./testdata/data.xlsx

# Use 'chrome' for Chrome or 'edge' for Microsoft Edge
browser=edge    


# Herokuapp Application URL
add_remove_elements_url=https://the-internet.herokuapp.com/add_remove_elements/
broken_images_url=https://the-internet.herokuapp.com/broken_images
challenging_dom_url=https://the-internet.herokuapp.com/challenging_dom
checkboxes_url=https://the-internet.herokuapp.com/checkboxes
drag_and_drop_url=https://the-internet.herokuapp.com/drag_and_drop
dropdown_url=https://the-internet.herokuapp.com/dropdown
dynamic_controls_url=https://the-internet.herokuapp.com/dynamic_controls
context_menu_url=https://the-internet.herokuapp.com/context_menu
upload_url=https://the-internet.herokuapp.com/upload
iframe_url=https://the-internet.herokuapp.com/iframe
nested_frames_url=https://the-internet.herokuapp.com/nested_frames
javascript_alerts_url=https://the-internet.herokuapp.com/javascript_alerts
windows_url=https://the-internet.herokuapp.com/windows
shadowdom_url=https://the-internet.herokuapp.com/shadowdom
tables_url=https://the-internet.herokuapp.com/tables


